<!doctype html>
<html>

<head>
  <title>D-ID Streaming POC</title>
  <!-- added google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">

  <style>
    .peerConnectionState-new {
      color: cornflowerblue;
    }
    .peerConnectionState-connecting {
      color: orange;
    }
    .peerConnectionState-connected {
      color: green;
    }
    .peerConnectionState-disconnected,
    .peerConnectionState-closed,
    .peerConnectionState-failed {
      color: red;
    }

    .iceConnectionState-new {
      color: cornflowerblue;
    }
    .iceConnectionState-checking {
      color: orange;
    }
    .iceConnectionState-connected,
    .iceConnectionState-completed {
      color: green;
    }
    .peerConnectionState-disconnected,
    .peerConnectionState-closed,
    .peerConnectionState-failed {
      color: red;
    }

    .iceGatheringState-new {
      color: cornflowerblue;
    }
    .iceGatheringState-gathering {
      color: orange;
    }
    .iceGatheringState-complete {
      color: black;
    }

    .signalingState-stable {
      color: green;
    }
    .signalingState-have-local-offer,
    .signalingState-have-remote-offer,
    .signalingState-have-local-pranswer,
    .signalingState-have-remote-pranswer {
      color: cornflowerblue;
    }
    .signalingState-closed {
      color: red;
    }

    .chat-input {
    display: inline-block;
    border: 1px solid rgb(192, 191, 189);
    border-radius: 20px;
    padding: 16px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    min-height: 50px;
    max-height: 100px;
    overflow: auto;
    word-break: break-word;
    white-space: pre-wrap;
}

.chat-footer {
    opacity: 1;
    transition: opacity 0.05s ease-in-out 0s;
    display: flex;
    padding: 10px 10px 20px;
    gap: 10px;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 6px;
}

    #left {
      background: transparent;
      display: flex;
      flex-direction: column;
      border-radius: 0px 20px 20px 0px;
      float: left;
    }
    
    #right{
      background: transparent;
      display: flex;
      flex-direction: column;
      border-radius: 0px 20px 20px 0px;
      float: right;
      margin-top: 40px;
    }
    /* added css from here */

    body *{
      font-family: 'Mulish', sans-serif;
      text-align: center;
    }

    #content{
     width:65%;
     position: relative;
     margin:0 auto; 
    }
    
    #buttons{
      clear:both;
      padding:0 0 0 0;
      text-align: center;
    }

    button{
      padding:10px 20px;
      border-radius: 5px;
      border:none;
      font-size: 16px;
      margin:0 5px;
      background-color: #7459FE;
      color: #fff;
    }

    button:hover{
      background-color: #9480FF;
      cursor: pointer;
      transition: all 0.2s ease-out;
    }

    #status{
      clear:both;
      padding:20px 0 0 0 ;
      text-align: left;
      display: inline-block;
      zoom: 1;
      line-height: 140%;
      font-size: 15px;
    }

    #status div{
      padding-bottom: 10px;
    }

    #video-wrapper{
      background:url(bg.png);
      height:500px;
      background-position: top;
    }

    #video-wrapper div{
      width:400px;
      margin:0 auto;
      padding:50px 0 0 0;
    }
    video{
      display:block;
      /*border:1px solid;*/
      border-radius: 50%;
      background-color: #fff;
    }

  </style>
</head>

<body>
  <!-- adde "id=content" -->


  <div id="content">
      <div id="left">
        <!-- added div#status -->
      <div id="status">
        <!-- removed the wrapping <div> tags -->
        ICE gathering status: <label id="ice-gathering-status-label"></label><br>
        ICE status: <label id="ice-status-label"></label><br>
        Peer connection status: <label id="peer-status-label"></label><br>
        Signaling status: <label id="signaling-status-label"></label><br>
      </div>
      </div>
      <!-- added div#buttons -->
<div id="right">
  <div id="buttons">
    <button id="connect-button" type="button">Connect</button>
    <br/>
    <br/>
    <button id="talk-button" type="button">Start</button>
    <br/>
    <br/>
    <button id="destroy-button" type="button">Clear</button>
    </div>
</div>

      <!-- added "id=video-wrapper" -->
      <div id="video-wrapper">
        <div>
          <video id="talk-video" width=400 height=400 autoplay></video>
        </div>
      </div>
      <br>

      
      
  
    
    
    
    <!-- chat-footer -->
    <div class="chat-footer">
      <div class="chat-input"></div>
      <!-- <input type="text" placeholder="Type your message here..."> -->
      <button>Send</button>
    </div>
  </div>



  <script type="module" src="./index.js"></script>


</body>

</html>